# shared

./: .gitignore  .notes  LICENSE  README.md  drafts  suggestions.md
aux/: kind-config.yaml  kind.sh
content/: README.template
content/001/: Makefile  README.md  REDME.md  docker-compose.yaml  references.md
content/001/.image/: drawing.excalidraw
content/001/caddy/: Caddyfile-load-balancer  Caddyfile-reverse-proxy
content/001/envoy/: envoy-load-balancer.yaml
content/001/nginx/: nginx-reverse-proxy.conf
content/001/type-load-balancer/: docker-compose-caddy.yaml  docker-compose-envoy.yaml  docker-compose-haproxy.yaml  docker-compose-nginx.yaml  docker-compose-traefik.yaml
content/001/type-reverse-proxy/: docker-compose-caddy.yaml  docker-compose-envoy.yaml  docker-compose-haproxy.yaml  docker-compose-nginx.yaml  docker-compose-traefik.yaml
content/002/: README.md  docker-compose.yaml
content/002/.image/: drawing.excalidraw
content/002/otel-collector/: otel-collector.yml
content/002/prometheus/: prometheus.yml
content/002/tempo/: tempo.yml
content/003/: README.md  grafana.tf  kind-config.yaml  opentelemetry-collector.tf  prometheus.tf
content/003/templates/: otel-operator.yaml  otel-values.yaml
content/004/: .terraform.lock.hcl  README.md  docker-compose.yml  opentelemetry-operator.tf
content/005/: Makefile  README.md  docker-compose.yaml  docker-compose.yml  otel-collector-config.yaml  references.md
content/005/postgresql/: Dockerfile  create_extensions.sql
content/005/prometheus/: prometheus.yml
content/005/stressed-elephant/: insert.py  sessions_insert.py  update.py
content/006/: README.md  builder-config.yaml  docker-compose.yaml  prometheus.yml
content/006/app-file-metrics/: Dockerfile  go.mod  main.go  metrics.txt
content/007/: README.md  RESEARCH.md  docker-compose.yml  log_simulator.py  test.yaml  test2.yaml
content/007/fastapi/: Dockerfile  check_infer.sh  infer.py  llm.py  requirements.txt
content/007/flink-kafka-to-prometheus/: pom.xml
content/007/flink-otlp-consumer/: pom.xml
content/007/flink-telemetry-processor/: pom.xml
content/007/high-cardinality-detector/: pom.xml
content/007/high-cardinality-detector/src/main/java/com/example/: CardinalityTracker.java  HighCardinalityJob.java  MetricParser.java  PrometheusMetricProcessor.java
content/007/kafka/: sample.txt
content/007/otel/: config.yaml
content/007/prometheus/: prometheus.yml
content/008/: README.md  docker-compose.yaml  prometheus.yml
content/008/genmetrics/: Dockerfile  main.go  metrics.yaml
content/008/prometheus/: prometheus.yml
content/009/: README.md  config.yaml  config2.yaml  config3.yaml
content/010/: README.md  docker-compose.yaml
content/draft-007/: go.mod
content/draft-007/logscore/: go.sum  main.go  model.go
drafts/: README.md
drafts/007/: go.mod
drafts/draft-001/: README.md  references
drafts/draft-005/: README.md
drafts/draft-007/dist-logscore/: config.yaml
drafts/draft-007/logscore/: db.sqlite  go.mod
drafts/draft-01/: README.md
drafts/draft-011/: README.md  collector-values.yaml  docker-compose.yml  envoy.yaml  kind.config
drafts/draft-013/: README.md  requirements.txt
drafts/draft-016/: docker-compose.yaml
drafts/draft-016/otel/: config.yaml  consumer.yaml
drafts/draft-02/: README.md  applicationSet.yaml  cluster-admin-rolebinding.yml  production-cluster.yaml  references  service-account.yml  staging-cluster.yaml
drafts/draft-03/: README.md  network_exporter.yaml  prometheus.yaml
drafts/draft-04/: README.md
drafts/draft-04/gostart/: flags.flagd.json  go.mod  go.sum  main.go
drafts/draft-05/: collector.yaml  fluentbit-values.yaml  mise.toml
drafts/draft-06/: README.md  docker-compose.yaml
drafts/draft-06/backend/: index.js
drafts/draft-06/config/: prometheus.yml
drafts/draft-06/frontend/: index.html
drafts/draft-07/: README.md  builder-config.yaml  span.json
drafts/draft-07/dist-logscore/: components.go  go.mod
drafts/draft-07/logscore/: go.mod  go.sum  logs.db
issues/37136/: README.md  docker-compose.yaml  otel-consumer-config.yaml  otel-producer-config.yaml
medium/001/: README.md
medium/003/: README.md
medium/004/: README.md
(+17 files in other folders)
