metric_15{region="us-east-1", env="prod", platform="web"} 1
metric_10{region="us-east-2", env="prod", platform="web"} 1
metric_18{region="us-west-1", env="prod", platform="web"} 1
metric_8{region="us-west-2", env="prod", platform="web"} 1
metric_12{region="eu-west-1", env="prod", platform="web"} 1
metric_3{region="eu-west-2", env="prod", platform="web"} 1
metric_8{region="eu-central-1", env="prod", platform="web"} 1
metric_18{region="ap-south-1", env="prod", platform="web"} 1
metric_18{region="ap-south-2", env="prod", platform="web"} 1
metric_11{region="ap-east-1", env="prod", platform="web"} 1
metric_17{region="sa-east-1", env="prod", platform="web"} 1
metric_11{region="ca-central-1", env="prod", platform="web"} 1
metric_8{region="us-east-1", env="prod", platform="web"} 1
metric_7{region="us-east-2", env="prod", platform="web"} 1
metric_18{region="eu-west-1", env="prod", platform="web"} 1
metric_19{region="us-west-1", env="prod", platform="web"} 1
user_event_total2{user_id="user_5373", session_id="sess_fb7481a8-a5ad-490e-833b-a911dbf7f958"} 1
user_event_total2{user_id="user_5373", session_id="sess_d56538de-0a93-46d1-813f-5bbbe2f27e45"} 1
user_event_total2{user_id="user_5373", session_id="sess_a1b2c3d4-e5f6-7890-1234-56789abcdef0"} 1
user_event_total2{user_id="user_5373", session_id="sess_1a2b3c4d-5e6f-7890-1234-56789abcdef1"} 1
user_event_total2{user_id="user_5373", session_id="sess_2b3c4d5e-6f7a-8901-2345-6789abcdef12"} 1
user_event_total2{user_id="user_5373", session_id="sess_3c4d5e6f-7a8b-9012-3456-789abcdef123"} 1
user_event_total2{user_id="user_5373", session_id="sess_4d5e6f7a-8b9c-0123-4567-89abcdef1234"} 1
user_event_total2{user_id="user_5373", session_id="sess_5e6f7a8b-9c0d-1234-5678-9abcdef12345"} 1
user_event_total2{user_id="user_5373", session_id="sess_6f7a8b9c-0d1e-2345-6789-abcdef123456"} 1
user_event_total2{user_id="user_5373", session_id="sess_7a8b9c0d-1e2f-3456-789a-bcdef1234567"} 1
user_event_total2{user_id="user_5373", session_id="sess_8b9c0d1e-2f3a-4567-89ab-cdef12345678"} 1
user_event_total2{user_id="user_5371", session_id="sess_9c0d1e2f-3a4b-5678-9abc-def123456789"} 1
user_event_total2{user_id="user_56371", session_id="sess_0d1e2f3a-4b5c-6789-abcd-ef1234567890"} 1
apolzek_metrics{user_id="user_5371"} 1
apolzek_metrics{user_id="user_5372"} 1
apolzek_metrics{user_id="user_5373"} 1 
apolzek_metrics{user_id="user_5374"} 1
apolzek_metrics{user_id="user_5375"} 1
apolzek_metrics{user_id="user_5376"} 1 
apolzek_metrics{user_id="user_5377"} 1
apolzek_metrics{user_id="user_5378"} 1
apolzek_metrics{user_id="user_5379"} 1
apolzek_metrics{user_id="user_53710"} 1
apolzek_metrics{user_id="user_53711"} 1
apolzek_metrics{user_id="user_53712"} 1
apolzek_metrics{user_id="user_5371"} 1
user_event_total22{user_id="user_56371", session_id="sess_0d1e2f3a-4b5c-6789-abcd-ef1234567890"} 1