events {
    worker_connections 4096;  ## Default: 1024
}

http {
    upstream backend-a {
        server front-a:80;
    }

    upstream backend-b {
        server front-b:80;
    }

    server {
        listen 80;
        listen [::]:80;

        # server_name 10.x.x.x;

        location /front-a {
            proxy_pass http://front-a;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /front-b {
            proxy_pass http://front-b;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }
}
