events {
    worker_connections 4096;  ## Default: 1024
}

http {
    upstream backend {
        server front-a:80;
        server front-b:80;
    }

    server {
        listen 80;
        listen [::]:80;

        # server_name 10.x.x.x;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
