[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224

# [INPUT]
#     Name   tail
#     Path   /var/lib/docker/containers/*/*.log
#     Parser docker
#     Refresh_Interval 30
#     Ignore_Older 6h
#     Docker_Mode  On
#     Tag source.docker.<file_name>
#     Tag_Regex (?<file_name>.+)

# [FILTER]
#     Name   lua
#     Match  source.docker.*
#     script docker-metadata.lua
#     call   encrich_with_docker_metadata

[INPUT]
    Name   docker_events

[Output]
    Name grafana-loki
    Match *
    Url ${LOKI_URL}
    RemoveKeys source
    Labels {job="fluent-bit"}
    LabelKeys container_name
    BatchWait 1s
    BatchSize 1001024
    LineFormat json
    LogLevel ${LOG_LEVEL}

[OUTPUT]
    Name   stdout
    Match  *